services:
  bot:
    image: janmaki/booth-new-product-tweet_bot
    environment:
      - TwitterAccessToken=${TwitterAccessToken}
      - TwitterAccessSecret=${TwitterAccessSecret}
      - TwitterAPIKey=${TwitterAPIKey}
      - TwitterAPISecretKey=${TwitterAPISecretKey}
      - SearchTag=${SearchTag}
